*************************************************************
FileName = LEDNotFitted.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LEDNotFitted.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LEDNotFitted.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LEDNotFitted.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : LEDNotFitted.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : LEDNotFitted.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LEDNotFitted.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LEDNotFitted.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LEDNotFitted.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Board Layout
      File : LEDNotFitted.GM2

    Adding Layer      : Board Layout


Used DCodes :
    D23
*************************************************************

